# getter4j

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/it/unldenis/getter4j/: Getter.java  GetterProcessor.java
example/: pom.xml
example/src/main/java/it/unldenis/getter4j/example/: Main.java  Person.java
